.my-halfwidth {
    width: 50%;
}

.my-400x300 {
    max-width: 500px;

}

.my-margin {
    margin: 10px 10px;
}

.my-margin-10-0 {
    margin: 10px 0px;
}

.my-solid-divider {
    border-top: 1px solid #bbb;
}

.my-gallery {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 1%;
    flex-wrap: wrap;
}

.my-gallery-object {
    width: 19%
}

.my-gallery-img {
    width: 100%;
}

.my-city-gallery {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    column-gap: 10px;
    row-gap: 10px;
    flex-wrap: wrap;
}

.my-city-gallery-object {
    box-sizing: border-box;
    width: 32%;
    height: 300px;
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.my-card-content {
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    flex-wrap: nowrap;
}

.my-notifications {
    position: absolute;
    box-sizing: border-box;
    padding: 5px 5px;
    width: 300px;
    min-height: 100px;
    right: 0;
    top: 70px;
    z-index: 1;
}



@media only screen and (min-width: 501px) and (max-width: 900px) {
    .my-gallery-object {
        width: 32%;
    }

    .my-city-gallery-object {
        width: 48%;
    }
}

@media only screen and (max-width: 500px) {

    .my-card-content {
        flex-wrap: wrap;
    }
    .my-media {
        width: 100%;
    }

    .my-card-content {
        width: 100%;
    }

    .my-gallery-object {
        width: 100%;
    }

    .my-city-gallery-object {
        width: 100%;
    }

}

